{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "",
    "start": "next start"
  },
  "dependencies": {
    "@fpoon-tymex/ui": "workspace:*",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@fpoon-tymex/typescript-config": "workspace:*",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.5.4"
  }
}
